<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="ListOfTasksdemo02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L2X-fu-EI1">
                                <rect key="frame" x="0.0" y="827" width="414" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaQ-zD-S4A">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system" subtitle="Home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-Sz-H1F">
                                        <rect key="frame" x="207" y="0.0" width="207" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="moon" catalog="system" subtitle="Night/Light"/>
                                        <connections>
                                            <action selector="didTapNightButtton" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeQ-wo-8xw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="g0j-8u-2SE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kC-Gt-VE4">
                                <rect key="frame" x="177" y="797" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hwy-7i-Itb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="l6a-CY-In3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-TT-i7R">
                                <rect key="frame" x="25" y="205" width="364" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-lx-7N5">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="yGB-8w-FDZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbr-a5-Tff">
                                        <rect key="frame" x="0.0" y="118" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-DH-3EG">
                                        <rect key="frame" x="0.0" y="236" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-Ja-EoO">
                                        <rect key="frame" x="0.0" y="354" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-Jy-EHp">
                                        <rect key="frame" x="0.0" y="472" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09F-tS-rd4">
                                <rect key="frame" x="25" y="40" width="32.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Nmt-dW-M5X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="noR-pu-G2a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.grid.2x2.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapGridButtton" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgY-oc-5BA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH2-SH-a5y">
                                <rect key="frame" x="351.5" y="42" width="45.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="nGF-B0-tYa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSearchButtton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5H-yv-a2c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBX-sr-Gpj">
                                <rect key="frame" x="104.5" y="40" width="239" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2Pb-0u-FMB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="4SC-lE-kOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What on your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-Am-4ao">
                                <rect key="frame" x="25" y="122" width="190" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ezV-Bf-quU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L2X-fu-EI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Zi-rf-zAs"/>
                            <constraint firstItem="fF2-Am-4ao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="3sd-7c-7bs"/>
                            <constraint firstItem="zBX-sr-Gpj" firstAttribute="leading" secondItem="09F-tS-rd4" secondAttribute="trailing" constant="47" id="5Xa-W0-vRe"/>
                            <constraint firstItem="zBX-sr-Gpj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="Lv8-ZT-boB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="jH2-SH-a5y" secondAttribute="top" constant="2" id="ODA-ot-2Co"/>
                            <constraint firstItem="09F-tS-rd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="QB1-jY-swu"/>
                            <constraint firstAttribute="top" secondItem="09F-tS-rd4" secondAttribute="top" constant="-40" id="Xzp-Nf-Xh0"/>
                            <constraint firstItem="jH2-SH-a5y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zBX-sr-Gpj" secondAttribute="trailing" constant="8" symbolic="YES" id="YEF-Nl-mm1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fF2-Am-4ao" secondAttribute="trailing" symbolic="YES" id="Ygb-3E-shY"/>
                            <constraint firstItem="Sb1-TT-i7R" firstAttribute="top" secondItem="fF2-Am-4ao" secondAttribute="bottom" constant="58" id="b2Z-WK-nU5"/>
                            <constraint firstAttribute="bottom" secondItem="3kC-Gt-VE4" secondAttribute="bottom" constant="39" id="bNA-QX-KAk"/>
                            <constraint firstItem="L2X-fu-EI1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bVG-we-gBP"/>
                            <constraint firstItem="3kC-Gt-VE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hrd-Ul-xSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jH2-SH-a5y" secondAttribute="trailing" constant="17" id="lCa-t0-Gvz"/>
                            <constraint firstItem="3kC-Gt-VE4" firstAttribute="top" secondItem="Sb1-TT-i7R" secondAttribute="bottom" constant="25" id="lsT-cu-Hic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sb1-TT-i7R" secondAttribute="trailing" constant="25" id="pJW-i3-bz6"/>
                            <constraint firstItem="Sb1-TT-i7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="sdy-OD-eUE"/>
                            <constraint firstAttribute="bottom" secondItem="L2X-fu-EI1" secondAttribute="bottom" id="tOG-nw-l13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridButton" destination="09F-tS-rd4" id="Ook-Wt-mLf"/>
                        <outlet property="homeButton" destination="QaQ-zD-S4A" id="dsm-y5-S38"/>
                        <outlet property="lightButton" destination="Xgq-Sz-H1F" id="FUy-sK-7pQ"/>
                        <outlet property="plusButton" destination="3kC-Gt-VE4" id="Qil-4X-yvu"/>
                        <outlet property="searchButton" destination="jH2-SH-a5y" id="hnn-du-ZAa"/>
                        <outlet property="stackView" destination="Sb1-TT-i7R" id="LjK-oz-Yzj"/>
                        <outlet property="view1" destination="0Cl-lx-7N5" id="Bp3-fz-Ukk"/>
                        <outlet property="view2" destination="Qbr-a5-Tff" id="fGP-k6-lG2"/>
                        <outlet property="view3" destination="fw4-DH-3EG" id="wAh-pg-mTH"/>
                        <outlet property="view4" destination="l9f-Ja-EoO" id="bAi-VP-UFI"/>
                        <outlet property="view5" destination="3z0-Jy-EHp" id="egF-UE-bZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="96"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="lCC-ge-ah3">
            <objects>
                <viewController storyboardIdentifier="search" id="xby-zX-clZ" customClass="SearchViewController" customModule="ListOfTasksdemo02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hh-9o-4FY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RN8-YO-z8X">
                                <rect key="frame" x="0.0" y="827" width="414" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzZ-9l-YfC">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system" subtitle="Home"/>
                                        <connections>
                                            <action selector="didTapHomeButtton" destination="xby-zX-clZ" eventType="touchUpInside" id="xFf-Ez-n0R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-me-ia0">
                                        <rect key="frame" x="207" y="0.0" width="207" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="moon" catalog="system" subtitle="Night/Light"/>
                                        <connections>
                                            <action selector="didTapNightSearchButtton" destination="xby-zX-clZ" eventType="touchUpInside" id="f8c-ju-GoI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="3cG-dd-sD3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pte-jt-Xch">
                                <rect key="frame" x="177" y="797" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bZu-MW-YWm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="uVk-7g-LWw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-ZJ-DqY">
                                <rect key="frame" x="25" y="140" width="364" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ9-Zx-gIM">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="4PX-Fp-edr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAt-lA-858">
                                        <rect key="frame" x="0.0" y="118" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRg-vy-FkU">
                                        <rect key="frame" x="0.0" y="236" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PI-AY-jri">
                                        <rect key="frame" x="0.0" y="354" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pli-gS-Z0E">
                                        <rect key="frame" x="0.0" y="472" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" text="Search" translatesAutoresizingMaskIntoConstraints="NO" id="qu9-Jj-E24">
                                <rect key="frame" x="10" y="40" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hbF-lp-QxE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfT-nk-Tk0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RN8-YO-z8X" secondAttribute="bottom" id="3Ji-zg-gep"/>
                            <constraint firstItem="lfT-nk-Tk0" firstAttribute="trailing" secondItem="vgJ-ZJ-DqY" secondAttribute="trailing" constant="25" id="7LY-PB-c65"/>
                            <constraint firstItem="pte-jt-Xch" firstAttribute="centerX" secondItem="0hh-9o-4FY" secondAttribute="centerX" id="7v7-1w-LbY"/>
                            <constraint firstItem="qu9-Jj-E24" firstAttribute="leading" secondItem="lfT-nk-Tk0" secondAttribute="leading" constant="10" id="AHR-6v-Jrg"/>
                            <constraint firstItem="RN8-YO-z8X" firstAttribute="width" secondItem="0hh-9o-4FY" secondAttribute="width" id="EKP-rF-Ri8"/>
                            <constraint firstAttribute="bottom" secondItem="pte-jt-Xch" secondAttribute="bottom" constant="39" id="ddw-e3-50m"/>
                            <constraint firstItem="vgJ-ZJ-DqY" firstAttribute="leading" secondItem="lfT-nk-Tk0" secondAttribute="leading" constant="25" id="dtP-eU-YCQ"/>
                            <constraint firstItem="qu9-Jj-E24" firstAttribute="top" secondItem="0hh-9o-4FY" secondAttribute="top" constant="40" id="je2-Pl-alU"/>
                            <constraint firstItem="qu9-Jj-E24" firstAttribute="trailing" secondItem="lfT-nk-Tk0" secondAttribute="trailing" constant="-10" id="lWX-uA-OAR"/>
                            <constraint firstItem="RN8-YO-z8X" firstAttribute="leading" secondItem="lfT-nk-Tk0" secondAttribute="leading" id="mV4-bT-99b"/>
                            <constraint firstItem="pte-jt-Xch" firstAttribute="top" secondItem="vgJ-ZJ-DqY" secondAttribute="bottom" constant="90" id="r1q-bp-IlZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="vzZ-9l-YfC" id="eLc-5G-efR"/>
                        <outlet property="lightButton" destination="dqi-me-ia0" id="Ai0-p7-UEh"/>
                        <outlet property="plusButton" destination="pte-jt-Xch" id="16P-we-AQT"/>
                        <outlet property="view1" destination="wZ9-Zx-gIM" id="6Nr-9m-aVc"/>
                        <outlet property="view2" destination="tAt-lA-858" id="Acg-2l-lGD"/>
                        <outlet property="view3" destination="jRg-vy-FkU" id="6SP-7Z-P8A"/>
                        <outlet property="view4" destination="2PI-AY-jri" id="Hnm-Az-Ixs"/>
                        <outlet property="view5" destination="pli-gS-Z0E" id="Ek8-94-fW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwW-8N-fiM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="96"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="F8t-TV-SLj">
            <objects>
                <viewController storyboardIdentifier="grid" id="WyU-E6-wSK" customClass="GridViewController" customModule="ListOfTasksdemo02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyN-zS-7WW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-bV-CHd">
                                <rect key="frame" x="0.0" y="827" width="414" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1R-Ck-KdG">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system" subtitle="Home"/>
                                        <connections>
                                            <action selector="didTapHomeButtton" destination="WyU-E6-wSK" eventType="touchUpInside" id="PKO-Cm-izu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXt-lf-ykI">
                                        <rect key="frame" x="207" y="0.0" width="207" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="moon" catalog="system" subtitle="Night/Light"/>
                                        <connections>
                                            <action selector="didTapNightGridButtton" destination="WyU-E6-wSK" eventType="touchUpInside" id="3PJ-oo-YOo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="PaQ-Vd-YBV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtq-gn-60Z">
                                <rect key="frame" x="177" y="797" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jBd-X8-mz3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="zEf-JT-4XI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-kr-rgI">
                                <rect key="frame" x="368.5" y="42" width="45.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="giZ-TT-WEm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSearchButtton" destination="WyU-E6-wSK" eventType="touchUpInside" id="4X7-FE-vK9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpW-MP-SnP">
                                <rect key="frame" x="114" y="40" width="239" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="VbK-Kg-iUB"/>
                                    <constraint firstAttribute="height" constant="32" id="jXv-Ko-Oja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What on your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR4-lW-fJT">
                                <rect key="frame" x="25" y="122" width="190" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ezh-mv-6EG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sVX-Nt-HKJ">
                                <rect key="frame" x="33" y="191" width="348" height="586"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-Ud-2Tz">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="586"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-z3-Hfc">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="174"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="174" id="Mxy-qE-NAt"/>
                                                    <constraint firstAttribute="width" constant="164" id="nPp-3G-Vgc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-oI-x3h">
                                                <rect key="frame" x="0.0" y="206" width="164" height="174"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faW-il-yWn">
                                                <rect key="frame" x="0.0" y="412" width="164" height="174"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="15b-A7-Cl6">
                                        <rect key="frame" x="184" y="0.0" width="164" height="586"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5it-CI-730">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="174"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="164" id="2Jz-7X-w44"/>
                                                    <constraint firstAttribute="height" constant="174" id="FAG-zv-vpd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-Ml-OqI">
                                                <rect key="frame" x="0.0" y="206" width="164" height="174"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWN-iQ-rm2">
                                                <rect key="frame" x="0.0" y="412" width="164" height="174"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2v-Qk-ONn">
                                <rect key="frame" x="25" y="40" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="EzW-5O-yRL"/>
                                    <constraint firstAttribute="height" constant="25" id="pX2-1L-TpR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapGridButtton" destination="WyU-E6-wSK" eventType="touchUpInside" id="aqz-G9-KyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhn-ct-7sk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mtq-gn-60Z" firstAttribute="centerX" secondItem="SyN-zS-7WW" secondAttribute="centerX" id="0Sm-gi-LRA"/>
                            <constraint firstItem="vhn-ct-7sk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WOu-kr-rgI" secondAttribute="trailing" id="6HY-48-0Sy"/>
                            <constraint firstItem="zpW-MP-SnP" firstAttribute="leading" secondItem="k2v-Qk-ONn" secondAttribute="trailing" constant="47" id="9EI-OM-ACj"/>
                            <constraint firstItem="k2v-Qk-ONn" firstAttribute="leading" secondItem="vhn-ct-7sk" secondAttribute="leading" constant="25" id="Fbz-My-AXk"/>
                            <constraint firstItem="sVX-Nt-HKJ" firstAttribute="leading" secondItem="vhn-ct-7sk" secondAttribute="leading" constant="33" id="IQi-4s-Kpb"/>
                            <constraint firstItem="vhn-ct-7sk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DR4-lW-fJT" secondAttribute="trailing" symbolic="YES" id="Nvy-xg-5TO"/>
                            <constraint firstAttribute="top" secondItem="k2v-Qk-ONn" secondAttribute="top" constant="-40" id="PQQ-pc-I2Q"/>
                            <constraint firstAttribute="bottom" secondItem="Mtq-gn-60Z" secondAttribute="bottom" constant="39" id="Rag-1b-8pD"/>
                            <constraint firstItem="sVX-Nt-HKJ" firstAttribute="top" secondItem="DR4-lW-fJT" secondAttribute="bottom" constant="44" id="Tzq-87-l7Q"/>
                            <constraint firstAttribute="bottom" secondItem="M5g-bV-CHd" secondAttribute="bottom" id="Y2U-eG-vZl"/>
                            <constraint firstItem="vhn-ct-7sk" firstAttribute="top" secondItem="WOu-kr-rgI" secondAttribute="top" constant="2" id="YWu-nu-GT1"/>
                            <constraint firstItem="Mtq-gn-60Z" firstAttribute="top" secondItem="sVX-Nt-HKJ" secondAttribute="bottom" constant="20" id="dRA-kU-oAT"/>
                            <constraint firstItem="zpW-MP-SnP" firstAttribute="top" secondItem="SyN-zS-7WW" secondAttribute="top" constant="40" id="ehB-da-htK"/>
                            <constraint firstItem="WOu-kr-rgI" firstAttribute="leading" secondItem="zpW-MP-SnP" secondAttribute="trailing" constant="15.5" id="fGx-wv-w21"/>
                            <constraint firstItem="M5g-bV-CHd" firstAttribute="width" secondItem="SyN-zS-7WW" secondAttribute="width" id="l10-41-2ak"/>
                            <constraint firstItem="DR4-lW-fJT" firstAttribute="leading" secondItem="vhn-ct-7sk" secondAttribute="leading" constant="25" id="n0J-Va-9gN"/>
                            <constraint firstItem="M5g-bV-CHd" firstAttribute="leading" secondItem="vhn-ct-7sk" secondAttribute="leading" id="w5j-tY-Vg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridButton" destination="k2v-Qk-ONn" id="tk7-ga-dJk"/>
                        <outlet property="homeButton" destination="d1R-Ck-KdG" id="N3K-cZ-bKp"/>
                        <outlet property="lightButton" destination="DXt-lf-ykI" id="SyP-mr-JGK"/>
                        <outlet property="plusButton" destination="Mtq-gn-60Z" id="pV5-KI-cP4"/>
                        <outlet property="searchButton" destination="WOu-kr-rgI" id="nAo-jt-O1E"/>
                        <outlet property="view1" destination="fyZ-z3-Hfc" id="uBP-uN-95t"/>
                        <outlet property="view2" destination="I3d-oI-x3h" id="WCX-9I-0w4"/>
                        <outlet property="view3" destination="faW-il-yWn" id="Tu2-FR-t3N"/>
                        <outlet property="view4" destination="5it-CI-730" id="f39-3K-FoW"/>
                        <outlet property="view5" destination="lLD-Ml-OqI" id="zrI-md-7nf"/>
                        <outlet property="view6" destination="XWN-iQ-rm2" id="Ezy-Ig-hhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPZ-yM-zK5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="96"/>
        </scene>
        <!--Night Home View Controller-->
        <scene sceneID="Etp-qf-XAr">
            <objects>
                <viewController storyboardIdentifier="nighthome" id="Y9U-xP-w9z" customClass="NightHomeViewController" customModule="ListOfTasksdemo02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXw-rf-8S4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CAK-Tj-5dG">
                                <rect key="frame" x="0.0" y="827" width="414" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksd-p7-DwE">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system" subtitle="Home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tby-TA-7w7">
                                        <rect key="frame" x="207" y="0.0" width="207" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sun.max" catalog="system" subtitle="Day/Light"/>
                                        <connections>
                                            <action selector="didTapDayButtton" destination="Y9U-xP-w9z" eventType="touchUpInside" id="teu-4e-urN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ysQ-FG-apY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d0-f1-PoF">
                                <rect key="frame" x="177" y="797" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HeG-PA-lMD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="rjd-g8-RRx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="6vT-fa-9hF">
                                <rect key="frame" x="25" y="205" width="364" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAh-Hv-jEG">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="95"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="ynj-ci-MQ2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-5W-XlN">
                                        <rect key="frame" x="0.0" y="118" width="364" height="95"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-fe-hJQ">
                                        <rect key="frame" x="0.0" y="236" width="364" height="95"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyd-6Y-ARc">
                                        <rect key="frame" x="0.0" y="354" width="364" height="95"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUS-Dh-3gv">
                                        <rect key="frame" x="0.0" y="472" width="364" height="95"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-3Z-kvL">
                                <rect key="frame" x="25" y="40" width="32.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bj9-vk-lMS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.grid.2x2.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapNightGridButtton" destination="Y9U-xP-w9z" eventType="touchUpInside" id="oOF-lj-8Iw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-Xo-pyU">
                                <rect key="frame" x="351.5" y="42" width="45.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="icf-Ry-KB7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapNightSearchButtton" destination="Y9U-xP-w9z" eventType="touchUpInside" id="2WC-vs-6vu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC6-7p-WFh">
                                <rect key="frame" x="104.5" y="40" width="239" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="uf2-Nf-gry"/>
                                    <constraint firstAttribute="height" constant="32" id="vWP-Qc-BRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What on your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaR-jv-UFs">
                                <rect key="frame" x="25" y="122" width="190" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hlX-mv-FVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ly-fx-Eof"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CAK-Tj-5dG" secondAttribute="bottom" id="1Lm-pS-4zU"/>
                            <constraint firstItem="CAK-Tj-5dG" firstAttribute="leading" secondItem="0Ly-fx-Eof" secondAttribute="leading" id="5Ql-dA-NH3"/>
                            <constraint firstItem="6vT-fa-9hF" firstAttribute="leading" secondItem="0Ly-fx-Eof" secondAttribute="leading" constant="25" id="827-tZ-MZN"/>
                            <constraint firstItem="9d0-f1-PoF" firstAttribute="top" secondItem="6vT-fa-9hF" secondAttribute="bottom" constant="25" id="FUE-Nm-7dq"/>
                            <constraint firstItem="0Ly-fx-Eof" firstAttribute="trailing" secondItem="lnE-Xo-pyU" secondAttribute="trailing" constant="17" id="Fol-Yd-7UB"/>
                            <constraint firstItem="lnE-Xo-pyU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CC6-7p-WFh" secondAttribute="trailing" constant="8" symbolic="YES" id="IAw-bA-4n7"/>
                            <constraint firstItem="CAK-Tj-5dG" firstAttribute="width" secondItem="NXw-rf-8S4" secondAttribute="width" id="Ivo-93-4sd"/>
                            <constraint firstItem="9d0-f1-PoF" firstAttribute="centerX" secondItem="NXw-rf-8S4" secondAttribute="centerX" id="LNq-m6-THE"/>
                            <constraint firstAttribute="top" secondItem="OAe-3Z-kvL" secondAttribute="top" constant="-40" id="OSc-kj-rBl"/>
                            <constraint firstItem="CC6-7p-WFh" firstAttribute="top" secondItem="NXw-rf-8S4" secondAttribute="top" constant="40" id="SYN-N3-RvZ"/>
                            <constraint firstItem="0Ly-fx-Eof" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EaR-jv-UFs" secondAttribute="trailing" symbolic="YES" id="YWr-9u-QlC"/>
                            <constraint firstAttribute="bottom" secondItem="9d0-f1-PoF" secondAttribute="bottom" constant="39" id="YbL-nt-KsF"/>
                            <constraint firstItem="6vT-fa-9hF" firstAttribute="top" secondItem="EaR-jv-UFs" secondAttribute="bottom" constant="58" id="d4X-2f-eDP"/>
                            <constraint firstItem="0Ly-fx-Eof" firstAttribute="trailing" secondItem="6vT-fa-9hF" secondAttribute="trailing" constant="25" id="hfC-G3-8bM"/>
                            <constraint firstItem="OAe-3Z-kvL" firstAttribute="leading" secondItem="0Ly-fx-Eof" secondAttribute="leading" constant="25" id="lak-Qk-Ifq"/>
                            <constraint firstItem="0Ly-fx-Eof" firstAttribute="top" secondItem="lnE-Xo-pyU" secondAttribute="top" constant="2" id="niC-Sm-vf2"/>
                            <constraint firstItem="EaR-jv-UFs" firstAttribute="leading" secondItem="0Ly-fx-Eof" secondAttribute="leading" constant="25" id="tNQ-dJ-Y0b"/>
                            <constraint firstItem="CC6-7p-WFh" firstAttribute="leading" secondItem="OAe-3Z-kvL" secondAttribute="trailing" constant="47" id="vUT-W1-Dj2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridButton" destination="OAe-3Z-kvL" id="CcT-cE-O1C"/>
                        <outlet property="homeButton" destination="Ksd-p7-DwE" id="xvc-An-BYn"/>
                        <outlet property="lightButton" destination="tby-TA-7w7" id="7aU-7V-ugv"/>
                        <outlet property="plusButton" destination="9d0-f1-PoF" id="dHp-Dq-gFg"/>
                        <outlet property="searchButton" destination="lnE-Xo-pyU" id="t5z-zH-qse"/>
                        <outlet property="stackView" destination="6vT-fa-9hF" id="mmb-nD-EFD"/>
                        <outlet property="view1" destination="FAh-Hv-jEG" id="1sW-XN-pgl"/>
                        <outlet property="view2" destination="cIg-5W-XlN" id="WlH-As-FSE"/>
                        <outlet property="view3" destination="IZc-fe-hJQ" id="rvF-j3-DPi"/>
                        <outlet property="view4" destination="Lyd-6Y-ARc" id="JlV-5Z-5ZT"/>
                        <outlet property="view5" destination="HUS-Dh-3gv" id="ssE-ct-9h8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buQ-Mw-pWk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="745.98214285714278"/>
        </scene>
        <!--Night Search View Controller-->
        <scene sceneID="BJN-gM-VfB">
            <objects>
                <viewController storyboardIdentifier="nightsearch" id="sni-MU-g8U" customClass="NightSearchViewController" customModule="ListOfTasksdemo02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQe-Vt-vwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-zd-C4W">
                                <rect key="frame" x="0.0" y="827" width="414" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-ke-Nfq">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="69"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system" subtitle="Home"/>
                                        <connections>
                                            <action selector="didTapNightHomeButtton" destination="sni-MU-g8U" eventType="touchUpInside" id="qFb-Hd-zgg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXm-Ed-zwf">
                                        <rect key="frame" x="207" y="0.0" width="207" height="69"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sun.max" catalog="system" subtitle="Day/Light"/>
                                        <connections>
                                            <action selector="didTapDaySearchButtton" destination="sni-MU-g8U" eventType="touchUpInside" id="N1E-l1-efy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ctM-4y-HUH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-FJ-STn">
                                <rect key="frame" x="177" y="797" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Q1D-sx-OId"/>
                                    <constraint firstAttribute="height" constant="60" id="lhg-2M-6Os"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="KXq-B1-SQO">
                                <rect key="frame" x="25" y="140" width="364" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRZ-m9-Y8N">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="95"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="QxB-sU-vKp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwG-rj-Lww">
                                        <rect key="frame" x="0.0" y="118" width="364" height="95"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gt2-Fz-er1">
                                        <rect key="frame" x="0.0" y="236" width="364" height="95"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNC-Wl-ZlR">
                                        <rect key="frame" x="0.0" y="354" width="364" height="95"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVR-Ao-SQi">
                                        <rect key="frame" x="0.0" y="472" width="364" height="95"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" text="Search" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-rM-qbq">
                                <rect key="frame" x="10" y="40" width="394" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Obt-d3-uhe"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ak5-qW-wwA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ak5-qW-wwA" firstAttribute="trailing" secondItem="KXq-B1-SQO" secondAttribute="trailing" constant="25" id="7Ft-mR-hLs"/>
                            <constraint firstItem="jTh-FJ-STn" firstAttribute="top" secondItem="KXq-B1-SQO" secondAttribute="bottom" constant="90" id="9D1-en-Z5g"/>
                            <constraint firstItem="j7b-zd-C4W" firstAttribute="width" secondItem="zQe-Vt-vwa" secondAttribute="width" id="A3y-7i-qxf"/>
                            <constraint firstAttribute="bottom" secondItem="jTh-FJ-STn" secondAttribute="bottom" constant="39" id="BgP-0X-Gho"/>
                            <constraint firstItem="jTh-FJ-STn" firstAttribute="centerX" secondItem="zQe-Vt-vwa" secondAttribute="centerX" id="DcZ-a7-Yo7"/>
                            <constraint firstItem="KXq-B1-SQO" firstAttribute="leading" secondItem="Ak5-qW-wwA" secondAttribute="leading" constant="25" id="UmP-b2-aGV"/>
                            <constraint firstItem="5Wg-rM-qbq" firstAttribute="trailing" secondItem="Ak5-qW-wwA" secondAttribute="trailing" constant="-10" id="UrD-sY-22t"/>
                            <constraint firstItem="j7b-zd-C4W" firstAttribute="leading" secondItem="Ak5-qW-wwA" secondAttribute="leading" id="eF7-G8-K1g"/>
                            <constraint firstItem="5Wg-rM-qbq" firstAttribute="leading" secondItem="Ak5-qW-wwA" secondAttribute="leading" constant="10" id="liM-Id-elr"/>
                            <constraint firstItem="5Wg-rM-qbq" firstAttribute="top" secondItem="zQe-Vt-vwa" secondAttribute="top" constant="40" id="ovh-gO-3IT"/>
                            <constraint firstAttribute="bottom" secondItem="j7b-zd-C4W" secondAttribute="bottom" id="qat-ZP-ZiG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="Hhb-ke-Nfq" id="idj-R7-qPK"/>
                        <outlet property="lightButton" destination="eXm-Ed-zwf" id="jXB-v9-36e"/>
                        <outlet property="plusButton" destination="jTh-FJ-STn" id="cJw-ak-YqZ"/>
                        <outlet property="view1" destination="dRZ-m9-Y8N" id="f1e-z9-UaB"/>
                        <outlet property="view2" destination="EwG-rj-Lww" id="RDK-S5-zlZ"/>
                        <outlet property="view3" destination="Gt2-Fz-er1" id="LYE-o7-hnO"/>
                        <outlet property="view4" destination="xNC-Wl-ZlR" id="F6w-m3-ije"/>
                        <outlet property="view5" destination="nVR-Ao-SQi" id="RJu-JZ-dZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMj-st-z7G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="746"/>
        </scene>
        <!--Night Grid View Controller-->
        <scene sceneID="H5f-51-rrN">
            <objects>
                <viewController storyboardIdentifier="nightgrid" id="ME6-eG-iou" customClass="NightGridViewController" customModule="ListOfTasksdemo02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paF-cl-qov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C66-l4-Tnx">
                                <rect key="frame" x="0.0" y="827" width="414" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmT-N4-Rci">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system" subtitle="Home"/>
                                        <connections>
                                            <action selector="didTapNightHomeButtton" destination="ME6-eG-iou" eventType="touchUpInside" id="Iq8-me-cUi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-x1-j2R">
                                        <rect key="frame" x="207" y="0.0" width="207" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sun.max" catalog="system" subtitle="Day/Light"/>
                                        <connections>
                                            <action selector="didTapDayGridButtton" destination="ME6-eG-iou" eventType="touchUpInside" id="fxS-zg-WqL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="04b-NV-mKP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH4-K6-HMK">
                                <rect key="frame" x="177" y="797" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PCc-sr-gAJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="q7v-en-yvv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-dE-hQM">
                                <rect key="frame" x="357" y="42" width="40" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ft3-Yu-XG0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapNightSearchButtton" destination="ME6-eG-iou" eventType="touchUpInside" id="Ss1-J7-BBc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2U-LG-We7">
                                <rect key="frame" x="80" y="40" width="239" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="56s-g4-yiA"/>
                                    <constraint firstAttribute="height" constant="32" id="sIq-5h-R9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What on your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoH-lw-ggZ">
                                <rect key="frame" x="25" y="122" width="190" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ftm-jM-6YQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ypm-mT-VyD">
                                <rect key="frame" x="33" y="191" width="348" height="586"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-hR-AG5">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="586"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VT-Xe-RLm">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="174"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="174" id="NAB-EA-3ob"/>
                                                    <constraint firstAttribute="width" constant="164" id="cNO-nm-KTR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-Nh-EX4">
                                                <rect key="frame" x="0.0" y="206" width="164" height="174"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bto-Vt-KwJ">
                                                <rect key="frame" x="0.0" y="412" width="164" height="174"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="2Lr-9U-obG">
                                        <rect key="frame" x="184" y="0.0" width="164" height="586"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66P-vy-lcI">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="174"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="174" id="FW2-PG-va0"/>
                                                    <constraint firstAttribute="width" constant="164" id="G4x-jV-VQS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnC-Xi-Io9">
                                                <rect key="frame" x="0.0" y="206" width="164" height="174"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd0-Xh-B4U">
                                                <rect key="frame" x="0.0" y="412" width="164" height="174"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQs-n4-CXP">
                                <rect key="frame" x="25" y="40" width="47" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QQh-a4-Fvx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Vuy-0n-vJD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapNightGridButtton" destination="ME6-eG-iou" eventType="touchUpInside" id="a5K-Lu-pCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PWX-nZ-Fg9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XoH-lw-ggZ" firstAttribute="leading" secondItem="PWX-nZ-Fg9" secondAttribute="leading" constant="25" id="3ph-f7-jVv"/>
                            <constraint firstAttribute="top" secondItem="uQs-n4-CXP" secondAttribute="top" constant="-40" id="4RZ-6U-Lsa"/>
                            <constraint firstItem="Ypm-mT-VyD" firstAttribute="leading" secondItem="PWX-nZ-Fg9" secondAttribute="leading" constant="33" id="AXD-fo-uxB"/>
                            <constraint firstItem="PWX-nZ-Fg9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XoH-lw-ggZ" secondAttribute="trailing" symbolic="YES" id="H5Q-3A-8lf"/>
                            <constraint firstItem="C66-l4-Tnx" firstAttribute="leading" secondItem="PWX-nZ-Fg9" secondAttribute="leading" id="Mo6-h8-Zsa"/>
                            <constraint firstItem="PWX-nZ-Fg9" firstAttribute="trailing" secondItem="P9f-dE-hQM" secondAttribute="trailing" constant="17" id="Ocf-9l-zHG"/>
                            <constraint firstItem="E2U-LG-We7" firstAttribute="top" secondItem="paF-cl-qov" secondAttribute="top" constant="40" id="QFe-21-HlB"/>
                            <constraint firstAttribute="bottom" secondItem="C66-l4-Tnx" secondAttribute="bottom" id="QzQ-Jt-lmV"/>
                            <constraint firstItem="Ypm-mT-VyD" firstAttribute="top" secondItem="XoH-lw-ggZ" secondAttribute="bottom" constant="44" id="R6r-dO-gFD"/>
                            <constraint firstItem="E2U-LG-We7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uQs-n4-CXP" secondAttribute="trailing" constant="8" symbolic="YES" id="VUT-8w-ZLV"/>
                            <constraint firstItem="C66-l4-Tnx" firstAttribute="width" secondItem="paF-cl-qov" secondAttribute="width" id="cmu-7e-BIs"/>
                            <constraint firstAttribute="bottom" secondItem="vH4-K6-HMK" secondAttribute="bottom" constant="39" id="eZs-KT-rMC"/>
                            <constraint firstItem="uQs-n4-CXP" firstAttribute="leading" secondItem="PWX-nZ-Fg9" secondAttribute="leading" constant="25" id="fhQ-uk-NlM"/>
                            <constraint firstItem="PWX-nZ-Fg9" firstAttribute="top" secondItem="P9f-dE-hQM" secondAttribute="top" constant="2" id="fi7-V2-YpW"/>
                            <constraint firstItem="P9f-dE-hQM" firstAttribute="leading" secondItem="E2U-LG-We7" secondAttribute="trailing" constant="38" id="pYe-cd-BxO"/>
                            <constraint firstItem="vH4-K6-HMK" firstAttribute="top" secondItem="Ypm-mT-VyD" secondAttribute="bottom" constant="20" id="qwL-Bo-mQQ"/>
                            <constraint firstItem="vH4-K6-HMK" firstAttribute="centerX" secondItem="paF-cl-qov" secondAttribute="centerX" id="wWs-tg-blc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridButton" destination="uQs-n4-CXP" id="8al-fQ-kzB"/>
                        <outlet property="homeButton" destination="JmT-N4-Rci" id="2a6-jg-VIJ"/>
                        <outlet property="lightButton" destination="Hgn-x1-j2R" id="yBy-Yn-xQM"/>
                        <outlet property="plusButton" destination="vH4-K6-HMK" id="2Y7-xe-TKr"/>
                        <outlet property="searchButton" destination="P9f-dE-hQM" id="BKa-ui-27A"/>
                        <outlet property="view1" destination="9VT-Xe-RLm" id="2kn-V8-yes"/>
                        <outlet property="view2" destination="i5f-Nh-EX4" id="SSx-xd-ciR"/>
                        <outlet property="view3" destination="Bto-Vt-KwJ" id="3lh-g4-qLR"/>
                        <outlet property="view4" destination="66P-vy-lcI" id="n38-Zy-mgx"/>
                        <outlet property="view5" destination="jnC-Xi-Io9" id="7HO-3b-peo"/>
                        <outlet property="view6" destination="vd0-Xh-B4U" id="MIa-ne-2gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqN-6F-SkB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="moon" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
