<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="ListOfTasksdemo02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L2X-fu-EI1">
                                <rect key="frame" x="0.0" y="827" width="414" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaQ-zD-S4A">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system" subtitle="Home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-Sz-H1F">
                                        <rect key="frame" x="207" y="0.0" width="207" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="moon" catalog="system" subtitle="Night/Light"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="g0j-8u-2SE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kC-Gt-VE4">
                                <rect key="frame" x="177" y="797" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hwy-7i-Itb"/>
                                    <constraint firstAttribute="width" constant="60" id="l6a-CY-In3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-TT-i7R">
                                <rect key="frame" x="25" y="205" width="364" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-lx-7N5">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="yGB-8w-FDZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbr-a5-Tff">
                                        <rect key="frame" x="0.0" y="118" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-DH-3EG">
                                        <rect key="frame" x="0.0" y="236" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-Ja-EoO">
                                        <rect key="frame" x="0.0" y="354" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-Jy-EHp">
                                        <rect key="frame" x="0.0" y="472" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09F-tS-rd4">
                                <rect key="frame" x="25" y="40" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Nmt-dW-M5X"/>
                                    <constraint firstAttribute="width" constant="25" id="noR-pu-G2a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.grid.2x2.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapGridButtton" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgY-oc-5BA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH2-SH-a5y">
                                <rect key="frame" x="374" y="42" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="nGF-B0-tYa"/>
                                    <constraint firstAttribute="width" constant="23" id="xaa-y0-EIT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSearchButtton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5H-yv-a2c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBX-sr-Gpj">
                                <rect key="frame" x="97" y="40" width="239" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2Pb-0u-FMB"/>
                                    <constraint firstAttribute="width" constant="239" id="4SC-lE-kOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What on your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-Am-4ao">
                                <rect key="frame" x="25" y="122" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HNh-ah-Wvt"/>
                                    <constraint firstAttribute="height" constant="25" id="ezV-Bf-quU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L2X-fu-EI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Zi-rf-zAs"/>
                            <constraint firstItem="fF2-Am-4ao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="3sd-7c-7bs"/>
                            <constraint firstItem="zBX-sr-Gpj" firstAttribute="leading" secondItem="09F-tS-rd4" secondAttribute="trailing" constant="47" id="5Xa-W0-vRe"/>
                            <constraint firstItem="zBX-sr-Gpj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="Lv8-ZT-boB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="jH2-SH-a5y" secondAttribute="top" constant="2" id="ODA-ot-2Co"/>
                            <constraint firstItem="09F-tS-rd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="QB1-jY-swu"/>
                            <constraint firstAttribute="top" secondItem="09F-tS-rd4" secondAttribute="top" constant="-40" id="Xzp-Nf-Xh0"/>
                            <constraint firstItem="Sb1-TT-i7R" firstAttribute="top" secondItem="fF2-Am-4ao" secondAttribute="bottom" constant="58" id="b2Z-WK-nU5"/>
                            <constraint firstAttribute="bottom" secondItem="3kC-Gt-VE4" secondAttribute="bottom" constant="39" id="bNA-QX-KAk"/>
                            <constraint firstItem="L2X-fu-EI1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bVG-we-gBP"/>
                            <constraint firstItem="3kC-Gt-VE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hrd-Ul-xSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jH2-SH-a5y" secondAttribute="trailing" constant="17" id="lCa-t0-Gvz"/>
                            <constraint firstItem="3kC-Gt-VE4" firstAttribute="top" secondItem="Sb1-TT-i7R" secondAttribute="bottom" constant="25" id="lsT-cu-Hic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sb1-TT-i7R" secondAttribute="trailing" constant="25" id="pJW-i3-bz6"/>
                            <constraint firstItem="Sb1-TT-i7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="sdy-OD-eUE"/>
                            <constraint firstAttribute="bottom" secondItem="L2X-fu-EI1" secondAttribute="bottom" id="tOG-nw-l13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridButton" destination="09F-tS-rd4" id="Ook-Wt-mLf"/>
                        <outlet property="homeButton" destination="QaQ-zD-S4A" id="dsm-y5-S38"/>
                        <outlet property="lightButton" destination="Xgq-Sz-H1F" id="FUy-sK-7pQ"/>
                        <outlet property="plusButton" destination="3kC-Gt-VE4" id="Qil-4X-yvu"/>
                        <outlet property="searchButton" destination="jH2-SH-a5y" id="hnn-du-ZAa"/>
                        <outlet property="stackView" destination="Sb1-TT-i7R" id="LjK-oz-Yzj"/>
                        <outlet property="view1" destination="0Cl-lx-7N5" id="Bp3-fz-Ukk"/>
                        <outlet property="view2" destination="Qbr-a5-Tff" id="fGP-k6-lG2"/>
                        <outlet property="view3" destination="fw4-DH-3EG" id="wAh-pg-mTH"/>
                        <outlet property="view4" destination="l9f-Ja-EoO" id="bAi-VP-UFI"/>
                        <outlet property="view5" destination="3z0-Jy-EHp" id="egF-UE-bZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="96"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="lCC-ge-ah3">
            <objects>
                <viewController storyboardIdentifier="search" id="xby-zX-clZ" customClass="SearchViewController" customModule="ListOfTasksdemo02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hh-9o-4FY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RN8-YO-z8X">
                                <rect key="frame" x="0.0" y="827" width="414" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzZ-9l-YfC">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system" subtitle="Home"/>
                                        <connections>
                                            <action selector="didTapHomeButtton" destination="xby-zX-clZ" eventType="touchUpInside" id="xFf-Ez-n0R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-me-ia0">
                                        <rect key="frame" x="207" y="0.0" width="207" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="moon" catalog="system" subtitle="Night/Light"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="3cG-dd-sD3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pte-jt-Xch">
                                <rect key="frame" x="177" y="797" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bZu-MW-YWm"/>
                                    <constraint firstAttribute="width" constant="60" id="uVk-7g-LWw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-ZJ-DqY">
                                <rect key="frame" x="25" y="140" width="364" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ9-Zx-gIM">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="4PX-Fp-edr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAt-lA-858">
                                        <rect key="frame" x="0.0" y="118" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRg-vy-FkU">
                                        <rect key="frame" x="0.0" y="236" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PI-AY-jri">
                                        <rect key="frame" x="0.0" y="354" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pli-gS-Z0E">
                                        <rect key="frame" x="0.0" y="472" width="364" height="95"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" text="Search" translatesAutoresizingMaskIntoConstraints="NO" id="qu9-Jj-E24">
                                <rect key="frame" x="10" y="40" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hbF-lp-QxE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfT-nk-Tk0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RN8-YO-z8X" secondAttribute="bottom" id="3Ji-zg-gep"/>
                            <constraint firstItem="lfT-nk-Tk0" firstAttribute="trailing" secondItem="vgJ-ZJ-DqY" secondAttribute="trailing" constant="25" id="7LY-PB-c65"/>
                            <constraint firstItem="pte-jt-Xch" firstAttribute="centerX" secondItem="0hh-9o-4FY" secondAttribute="centerX" id="7v7-1w-LbY"/>
                            <constraint firstItem="qu9-Jj-E24" firstAttribute="leading" secondItem="lfT-nk-Tk0" secondAttribute="leading" constant="10" id="AHR-6v-Jrg"/>
                            <constraint firstItem="RN8-YO-z8X" firstAttribute="width" secondItem="0hh-9o-4FY" secondAttribute="width" id="EKP-rF-Ri8"/>
                            <constraint firstAttribute="bottom" secondItem="pte-jt-Xch" secondAttribute="bottom" constant="39" id="ddw-e3-50m"/>
                            <constraint firstItem="vgJ-ZJ-DqY" firstAttribute="leading" secondItem="lfT-nk-Tk0" secondAttribute="leading" constant="25" id="dtP-eU-YCQ"/>
                            <constraint firstItem="qu9-Jj-E24" firstAttribute="top" secondItem="0hh-9o-4FY" secondAttribute="top" constant="40" id="je2-Pl-alU"/>
                            <constraint firstItem="qu9-Jj-E24" firstAttribute="trailing" secondItem="lfT-nk-Tk0" secondAttribute="trailing" constant="-10" id="lWX-uA-OAR"/>
                            <constraint firstItem="RN8-YO-z8X" firstAttribute="leading" secondItem="lfT-nk-Tk0" secondAttribute="leading" id="mV4-bT-99b"/>
                            <constraint firstItem="pte-jt-Xch" firstAttribute="top" secondItem="vgJ-ZJ-DqY" secondAttribute="bottom" constant="90" id="r1q-bp-IlZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="vzZ-9l-YfC" id="eLc-5G-efR"/>
                        <outlet property="lightButton" destination="dqi-me-ia0" id="Ai0-p7-UEh"/>
                        <outlet property="plusButton" destination="pte-jt-Xch" id="16P-we-AQT"/>
                        <outlet property="view1" destination="wZ9-Zx-gIM" id="6Nr-9m-aVc"/>
                        <outlet property="view2" destination="tAt-lA-858" id="Acg-2l-lGD"/>
                        <outlet property="view3" destination="jRg-vy-FkU" id="6SP-7Z-P8A"/>
                        <outlet property="view4" destination="2PI-AY-jri" id="Hnm-Az-Ixs"/>
                        <outlet property="view5" destination="pli-gS-Z0E" id="Ek8-94-fW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwW-8N-fiM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="96"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="F8t-TV-SLj">
            <objects>
                <viewController storyboardIdentifier="grid" id="WyU-E6-wSK" customClass="GridViewController" customModule="ListOfTasksdemo02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyN-zS-7WW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-bV-CHd">
                                <rect key="frame" x="0.0" y="827" width="414" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1R-Ck-KdG">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system" subtitle="Home"/>
                                        <connections>
                                            <action selector="didTapHomeButtton" destination="WyU-E6-wSK" eventType="touchUpInside" id="PKO-Cm-izu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXt-lf-ykI">
                                        <rect key="frame" x="207" y="0.0" width="207" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="moon" catalog="system" subtitle="Night/Light"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="PaQ-Vd-YBV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtq-gn-60Z">
                                <rect key="frame" x="177" y="797" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jBd-X8-mz3"/>
                                    <constraint firstAttribute="width" constant="60" id="zEf-JT-4XI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-kr-rgI">
                                <rect key="frame" x="374" y="42" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="7d1-lb-hsQ"/>
                                    <constraint firstAttribute="height" constant="23" id="giZ-TT-WEm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSearchButtton" destination="WyU-E6-wSK" eventType="touchUpInside" id="4X7-FE-vK9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpW-MP-SnP">
                                <rect key="frame" x="97" y="40" width="239" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="VbK-Kg-iUB"/>
                                    <constraint firstAttribute="height" constant="32" id="jXv-Ko-Oja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What on your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR4-lW-fJT">
                                <rect key="frame" x="25" y="122" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ezh-mv-6EG"/>
                                    <constraint firstAttribute="width" constant="200" id="y6c-km-UTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sVX-Nt-HKJ">
                                <rect key="frame" x="33" y="191" width="348" height="586"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-Ud-2Tz">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="586"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-z3-Hfc">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="174"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="174" id="Mxy-qE-NAt"/>
                                                    <constraint firstAttribute="width" constant="164" id="nPp-3G-Vgc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-oI-x3h">
                                                <rect key="frame" x="0.0" y="206" width="164" height="174"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faW-il-yWn">
                                                <rect key="frame" x="0.0" y="412" width="164" height="174"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="15b-A7-Cl6">
                                        <rect key="frame" x="184" y="0.0" width="164" height="586"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5it-CI-730">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="174"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="164" id="2Jz-7X-w44"/>
                                                    <constraint firstAttribute="height" constant="174" id="FAG-zv-vpd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-Ml-OqI">
                                                <rect key="frame" x="0.0" y="206" width="164" height="174"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWN-iQ-rm2">
                                                <rect key="frame" x="0.0" y="412" width="164" height="174"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2v-Qk-ONn">
                                <rect key="frame" x="25" y="40" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="EzW-5O-yRL"/>
                                    <constraint firstAttribute="height" constant="25" id="pX2-1L-TpR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapGridButtton" destination="WyU-E6-wSK" eventType="touchUpInside" id="aqz-G9-KyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhn-ct-7sk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mtq-gn-60Z" firstAttribute="centerX" secondItem="SyN-zS-7WW" secondAttribute="centerX" id="0Sm-gi-LRA"/>
                            <constraint firstItem="vhn-ct-7sk" firstAttribute="trailing" secondItem="WOu-kr-rgI" secondAttribute="trailing" constant="17" id="6HY-48-0Sy"/>
                            <constraint firstItem="zpW-MP-SnP" firstAttribute="leading" secondItem="k2v-Qk-ONn" secondAttribute="trailing" constant="47" id="9EI-OM-ACj"/>
                            <constraint firstItem="k2v-Qk-ONn" firstAttribute="leading" secondItem="vhn-ct-7sk" secondAttribute="leading" constant="25" id="Fbz-My-AXk"/>
                            <constraint firstItem="sVX-Nt-HKJ" firstAttribute="leading" secondItem="vhn-ct-7sk" secondAttribute="leading" constant="33" id="IQi-4s-Kpb"/>
                            <constraint firstAttribute="top" secondItem="k2v-Qk-ONn" secondAttribute="top" constant="-40" id="PQQ-pc-I2Q"/>
                            <constraint firstAttribute="bottom" secondItem="Mtq-gn-60Z" secondAttribute="bottom" constant="39" id="Rag-1b-8pD"/>
                            <constraint firstItem="sVX-Nt-HKJ" firstAttribute="top" secondItem="DR4-lW-fJT" secondAttribute="bottom" constant="44" id="Tzq-87-l7Q"/>
                            <constraint firstAttribute="bottom" secondItem="M5g-bV-CHd" secondAttribute="bottom" id="Y2U-eG-vZl"/>
                            <constraint firstItem="vhn-ct-7sk" firstAttribute="top" secondItem="WOu-kr-rgI" secondAttribute="top" constant="2" id="YWu-nu-GT1"/>
                            <constraint firstItem="Mtq-gn-60Z" firstAttribute="top" secondItem="sVX-Nt-HKJ" secondAttribute="bottom" constant="20" id="dRA-kU-oAT"/>
                            <constraint firstItem="zpW-MP-SnP" firstAttribute="top" secondItem="SyN-zS-7WW" secondAttribute="top" constant="40" id="ehB-da-htK"/>
                            <constraint firstItem="M5g-bV-CHd" firstAttribute="width" secondItem="SyN-zS-7WW" secondAttribute="width" id="l10-41-2ak"/>
                            <constraint firstItem="DR4-lW-fJT" firstAttribute="leading" secondItem="vhn-ct-7sk" secondAttribute="leading" constant="25" id="n0J-Va-9gN"/>
                            <constraint firstItem="M5g-bV-CHd" firstAttribute="leading" secondItem="vhn-ct-7sk" secondAttribute="leading" id="w5j-tY-Vg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridButton" destination="k2v-Qk-ONn" id="tk7-ga-dJk"/>
                        <outlet property="homeButton" destination="d1R-Ck-KdG" id="N3K-cZ-bKp"/>
                        <outlet property="lightButton" destination="DXt-lf-ykI" id="SyP-mr-JGK"/>
                        <outlet property="plusButton" destination="Mtq-gn-60Z" id="pV5-KI-cP4"/>
                        <outlet property="searchButton" destination="WOu-kr-rgI" id="nAo-jt-O1E"/>
                        <outlet property="view1" destination="fyZ-z3-Hfc" id="uBP-uN-95t"/>
                        <outlet property="view2" destination="I3d-oI-x3h" id="WCX-9I-0w4"/>
                        <outlet property="view3" destination="faW-il-yWn" id="Tu2-FR-t3N"/>
                        <outlet property="view4" destination="5it-CI-730" id="f39-3K-FoW"/>
                        <outlet property="view5" destination="lLD-Ml-OqI" id="zrI-md-7nf"/>
                        <outlet property="view6" destination="XWN-iQ-rm2" id="Ezy-Ig-hhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPZ-yM-zK5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="moon" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
